user www-data;
http {

    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml rss;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/x-javascript              js;
        text/plain                            txt;
        application/json                      json;
        image/png                             png;
        application/pdf                       pdf;
    }

    server {
        listen 80;
        server_name larsbenedetto.work www.larsbenedetto.work;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl; # managed by Certbot
        server_name larsbenedetto.work www.larsbenedetto.work;
        root /data/www;

        ssl_certificate /etc/letsencrypt/live/larsbenedetto.work/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/larsbenedetto.work/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        access_log /var/log/nginx/lars-access.log;
        error_log  /var/log/nginx/lars-error.log error;

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location /.well-known/assetlinks.json {
            allow all;
        }

        location /confidentlyincorrect/ {
            proxy_pass http://127.0.0.1:8080;
        }

        # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
        location ~ \.php$ {
          include snippets/fastcgi-php.conf;

          # Nginx php-fpm sock config:
          fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
          # Nginx php-cgi config :
          # Nginx PHP fastcgi_pass 127.0.0.1:9000;
        }
    }
}

events {}
