#spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}?useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:8002/tgtg?useSSL=false
spring.datasource.username=root
spring.datasource.password=deege1Thi6po5aikeij6aiQuidae5nai
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.generate-ddl=false
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl